use v6;
#  -- DO NOT EDIT --
# generated by: ../LibXML-p6/etc/generator.p6 --mod=LibXSLT --lib=XSLT etc/libxslt-api.xml

unit module LibXSLT::Native::Gen::transform;
# the XSLT engine transformation part.:
#    This module implements the bulk of the actual
use LibXML::Native::Defs :xmlCharP;
use LibXSLT::Native::Defs :$lib;

our sub xslHandleDebugger(xmlNode $cur, xmlNode $node, xsltTemplate $templ, xsltTransformContext $ctxt) is native(XSLT) is export {*}
our sub xsltGetXIncludeDefault( --> int32) is native(XSLT) is export {*}
our sub xsltSetXIncludeDefault(int32 $xinclude) is native(XSLT) is export {*}
